├── main.py                
├── juego/                 
│   ├── __init__.py
│   ├── jugador.py        
│   ├── obstaculo.py        
│   ├── estado.py          
├── recursos/               
│   ├── backgroundImg.png
│   ├── gameOver.png
│   ├── ground.png
│   ├── restart.png
│   ├── jugador/
│   │   ├── trex_1.png
│   │   ├── trex_2.png
│   │   └── trex_3.png
│   ├── obstaculos/
│   │   ├── obstaculo1.png
│   │   ├── obstaculo2.png
│   │   ├── obstaculo3.png
│   │   └── obstaculo4.png
│   ├── sonidos/
│   │   ├── jump.wav
│   │   └── collided.wav
│── Estructura.txt
└── README.md           
