├── main.py                 # Punto de entrada del juego
├── juego/                  # Lógica del juego
│   ├── __init__.py
│   ├── jugador.py          # Manejo del jugador
│   ├── obstaculo.py        # Manejo de obstáculos
│   ├── estado.py           # Manejo del estado del juego
│   └── utilidades.py       # Funciones utilitarias
├── recursos/               # Recursos (imágenes, sonidos)
│   ├── backgroundImg.png
│   ├── gameOver.png
│   ├── ground.png
│   ├── restart.png
│   ├── sun.png
│   ├── jugador/
│   │   ├── trex_1.png
│   │   ├── trex_2.png
│   │   └── trex_3.png
│   ├── obstaculos/
│   │   ├── obstaculo1.png
│   │   ├── obstaculo2.png
│   │   ├── obstaculo3.png
│   │   └── obstaculo4.png
│   ├── sonidos/
│   │   ├── jump.wav
│   │   └── collided.wav
│── Estructura.txt
└── README.md               # Documentación del proyecto